# Installation
> `npm install --save @types/array-find-index`

# Summary
This package contains type definitions for array-find-index (https://github.com/sindresorhus/array-find-index).

# Details
Files were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/array-find-index

Additional Details
 * Last updated: Tue, 20 Dec 2016 17:18:22 GMT
 * Library Dependencies: none
 * Module Dependencies: none
 * Global values: none

# Credits
These definitions were written by Sam Verschueren <https://github.com/samverschueren>.
